<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Home_layout.css">
    <link rel="icon" href="c:\Users\USER\Downloads\Hades_Game_Skull_Sticker_by_pakizern-removebg-preview.png"
        type="image/icon">
</head>
<body>
    <nav>
        <div class="link-page">
            <div class="page">
                <a href="home.html"><h2><font color="white">Home</font></h2></a>
            </div>
            <div class="page">
                <a href="Characters.html"><h2><font color="white">Characters</font></h2></a>
            </div>
            <div class="page">
                <a href="weapon.html"><h2><font color="white">Weapon</font></h2></a>
            </div>
        </div>
    </nav>
    <aside>
        <img 
            src="Wanshi-about.png"
            alt="Wanshiiiii"
            class="center"
            width="100%"
        /><br>
        <h3>
            About
        </h3>
        <p>Helow, website ini adalah hasil project UTS. Berisi informasi singkat mengenai game Hades, perlu diingat bahwa informasi didalam nya tidak lengkap jadi kalau  tertarik dengan game ini silakan cari sendiri.</p><br>
        <p>Btw karakter diatas adalah Wanshi dari Punishing: Gray Raven, game santai yang sangat sangat saya rekomendasikan ^^.</p><br>
        <p>-Nur Annisa Wiryani-</p>
    </aside>
    <main>
        <div class="section">
            <div class="images">
                <img src="Tartarus.jpeg" alt="Tartarus" width="60%">
                <img src="Asphodel.jpeg" alt="Asphodel" width="60%">
                <img src="Elysium.jpeg" alt="Elysium" width="60%" >
            </div>
            <p>
                Hades adalah game roguelike action role playing yang dikembangkan 
                dan dipublikasikan oleh Supergiant games.
            </p><br>
            <p>
                Pemain akan mengendalikan Zagreus, putra Hades yang mencoba melarikan diri 
                dari Underworld untuk mencari ibunya yaitu Persephone.
                Selama perjalanannya, Zagreus  akan menemui berbagai dewa dan tokoh 
                dalam mitologi Yunani yang akan membantunya atau menghalanginya untuk 
                melarikan diri dari Underworld.
            </p><br>
            <p>Hades menyajikan gameplay yang menuntut pemain untuk mengalahkan semua musuh untuk bisa maju ke stage selanjutnya. Stage yang tersedia untuk tiap percobaan selalu acak, sehingga sangat sulit untuk menebak tantangan apa yang akan dihadapi pada stage selanjutnya.</p>
            <p>Meski begitu pemain tetap dapat menyusun strategi dengan melakukan manajemen sumber daya yang dimiliki dengan mempertimbangkan kemampuan atau item apa yang akan diraih, mengingat setiap berhasil menyelesaikan stage pemain akan mendapatkan informasi hadiah yang akan didapat jika berhasil menyelesaikan stage selanjutnya. Namun perlu diingat bahwa setelah berhasil menyelesaikan seluruh stage atau gagal ditengah permainan maka seluruh item dan kemampuan yang diperoleh akan hilang.</p><br>
            <p>Salah satu hal yang membuat gameplay Hades menarik ialah senjata. setelah mendapatkan item tertentu dalam jumlah yang ditentukan maka pemain dapat membuka senjata baru yang masing-masing memiliki playstyle nya tersendiri.</p>
            <br><br>
            <p>Anda dapat membeli Hades melalui Steam maupun Epic Games Store dengan harga RP 206.000 yang berupa base game, dan RP 268.000 yang merupakan bundle base game dan DLC.</p>
            <br><br><br>
            <div style="text-align: center;">
                <h3>Trailer</h3>
            </div>
            <div class="trailer">
                <iframe width="373" height="210" src="https://www.youtube.com/embed/Bz8l935Bv0Y?si=POsX66Di77Rt1Tj8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
            </div>
        </div>
    </main>
</body>
</html>

